strings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="hotkey">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="label"/>
        <xs:enumeration value="title"/>
        <xs:enumeration value="message"/>
        <xs:enumeration value="tooltip"/>
        <xs:enumeration value="source"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <!--complex elements-->
  <xs:element name="string">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="name" />
          <xs:attribute ref="type" />
          <xs:attribute ref="hotkey" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>



  <xs:element name="strings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
  </xs:element>
</xs:schema>


